# VH_Companion_WorkBench

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
run/: options.txt
run/config/: bcc-common.toml  lootbeams-client.toml  packmenu.cfg  serverconfigupdater-common.toml  sophisticatedcore-common.toml  storagedrawers-common.toml
run/config/companion_work_station/: companion_recycler.json
run/config/companion_work_station/recipes/: companion_workbench_recipes.json
run/config/jei/: ingredient-list-mod-sort-order.ini  recipe-category-sort-order.ini
run/config/jei/world/local/New_World/: bookmarks.ini
run/config/pickupnotifier/: all.json
run/config/the_vault/: abilities.json  abilities_descriptions.json  augment.json  bingo.json  champions.json  colors.json  entity_groups.json  expertises.json  gear_model_roll_rarities.json  inscription.json  loot_info.json  menu_player_stat_description.json  mod_box.json  omega_soul_shard.json  player_titles.json  prestige_powers.json  prestige_powers_gui_styles.json  raid_actions.json  researches.json  researches_groups.json  researches_groups_styles.json  researches_gui_styles.json  royale_presets.json  scavenger.json  skill_descriptions.json  soul_shard.json  spirit.json  talents.json  temporal_shard.json  theme_augment_lore.json  tile_groups.json  tooltip.json  trader_core_common.json  trader_core_common_old.json  trader_core_raffle.json  trinket.json  unique_codex.json  unique_gear.json  vault_altar.json  vault_crystal.json  (+10 more)
run/config/the_vault/bounty/: rewards.json
run/config/the_vault/card/: booster_packs.json  decks.json  modifiers.json
run/config/the_vault/gear/: gear_crafting.json  gear_modification.json  gear_roll_type.json  gear_roll_type_pools.json  gear_tags.json
run/config/the_vault/gear_modifiers/: axe.json  boots.json  chestplate.json  focus.json  helmet.json  leggings.json  magnet.json  shield.json  sword.json  unique.json  wand.json
run/config/the_vault/quest/: quests.json  sky_quests.json
run/config/the_vault/recipes/: inscription_recipes.json
run/config/the_vault/vault_altar/: vault_altar_ingredients.json
run/config/vault_work_station/: companion_recycler.json
run/config/vault_work_station/recipes/: companion_workbench_recipes.json
src/main/java/Item/: CompanionTab.java  Items.java  ModItems.java  companionEssenceItem.java
src/main/java/block/: ModBlocks.java
src/main/java/block/entity/custom/: CompanionBlock.java  CompanionJuicerEntity.java  ModBlockEntities.java
src/main/java/block/entity/custom/menus/: CompanionJuicerMenu.java  ModMenuTypes.java
src/main/java/net/lawliet/companionWorkStation/: CompanionWorkStation.java
src/main/java/net/lawliet/companionWorkStation/Items/: ModItems.java
src/main/java/net/lawliet/companionWorkStation/blocks/: CompanionRecycler.java  CompanionWorkbenchBlock.java  ModBlocks.java  package-info.java
src/main/java/net/lawliet/companionWorkStation/compat/: JEIPlugin.java
src/main/java/net/lawliet/companionWorkStation/config/: CompanionRecycleConfig.java  ModConfigs.java
src/main/java/net/lawliet/companionWorkStation/event/: PlayerLogin.java
src/main/java/vault_work_station/: VaultWorkStation.java  Vault_Work_Station.java  vault_work_station.java
src/main/java/vault_work_station/Item/: CompanionTab.java  ModItems.java
src/main/java/vault_work_station/Items/: ModItems.java
src/main/java/vault_work_station/blocks/: CompanionRecycler.java  CompanionWorkbenchBlock.java  ModBlocks.java  SmelterBlock.java  package-info.java
src/main/java/vault_work_station/blocks/custom/: SmelterBlockEntity.java
src/main/java/vault_work_station/blocks/entity/: CompanionRecyclerBlockEntity.java  CompanionWorkBenchBlockEntity.java  ModBlockEntities.java  SmelterBlockEntity.java  package-info.java
src/main/java/vault_work_station/compat/: JEIPlugin.java  SmeltingCategory.java
src/main/java/vault_work_station/config/: CompanionRecycleConfig.java  ModConfigs.java
src/main/java/vault_work_station/event/: CommonSetupEvent.java  PlayerLogin.java
src/main/java/vault_work_station/init/: CompanionTab.java
src/main/java/vault_work_station/menu/: CompanionRecyclerMenu.java  CompanionWorkBenchMenu.java  ModMenuTypes.java  SmelterMenu.java
src/main/java/vault_work_station/mixin/: ModConfigVaultHuntersMixin.java
src/main/java/vault_work_station/mixin/enumExtension/: ForgeRecipeTypeEnumMixin.java  ModConfigVaultHuntersMixin.java
src/main/java/vault_work_station/recipe/: CompanionWorkBenchRecipe.java  ModRecipeTypes.java
src/main/java/vault_work_station/recipe/companionWorkBench/: CompanionWorkBenchRecipe.java  CompanionWorkBenchRecipesConfig.java  ConfigCompanionWorkBenchRecipe.java
src/main/java/vault_work_station/recipes/: ModRecipeSerializers.java  ModRecipeTypes.java  SmeltingRecipe.java
src/main/java/vault_work_station/screen/: CompanionRecyclerScreen.java  CompanionWorkBenchScreen.java  ModMenuTypes.java  SmelterMenu.java  SmelterScreen.java
src/main/java/vault_work_station/screen/slots/: ModMenuTypes.java  ModResultSlot.java  SmelterMenu.java
src/main/java/vault_work_station/utils/: MiscUtilsAdditions.java
src/main/resources/: companion_work_station.mixins.json  pack.mcmeta  vault_work_station.mixins.json
src/main/resources/assets/companion_work_station/blockstates/: companion_recycler.json  companion_workbench.json
src/main/resources/assets/companion_work_station/lang/: en_us.json
src/main/resources/assets/vault_work_station/blockstates/: companion_juicer.json  companion_recycler.json  companion_smelter.json  companion_workbench.json  smelter_block.json
src/main/resources/assets/vault_work_station/lang/: en_us.json
src/main/resources/data/companion_work_station/recipes/: companion_recycler_block.json  companion_workbench.json
src/main/resources/data/forge/tags/items/: relicfragment.json  (+3 more)
src/main/resources/data/vault_work_station/recipes/: companion_egg.json  companion_particle_trail.json  companion_recycler_block.json  companion_relic.json  companion_workbench.json  smelter_block.json  smelter_block_entity.json
(+47 files in other folders)
